# javax-mail-app

./: README.md  pom.xml
src/main/java/com/serbin/javaxMail/: JavaxMailApplication.java
src/main/java/com/serbin/javaxMail/configs/: EmailConfig.java  MvcConfig.java
src/main/java/com/serbin/javaxMail/controllers/: MVController.java
src/main/java/com/serbin/javaxMail/domains/: EmailMessage.java  FileMap.java  User.java
src/main/java/com/serbin/javaxMail/services/: EmailService.java  FileService.java  MailServiceProvider.java
src/main/java/com/serbin/javaxMail/util/: MessageParser.java
src/main/resources/: application.properties
src/main/resources/static/script/: att.js  script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: incoming_message.html  index.html  message_in.html  outcoming_message.html
src/test/java/com/serbin/javaxMail/: JavaxMailApplicationTests.java
